API_TOKEN=8209950691:AAF13Z1W4OF_irV7G7gqKj9jGt1OZedcA2I
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=mtmodeon
#Enter Your Force sub channel Username without @

ADMIN_ID=7576126753
#Enter Bot Admin I'd for broadcast & restart get from @userinfobot by using /id 

#PAID INSTAGRAM BANs AVAILABLE  TELEGRAM > https://t.me/metaui
